<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="libs/swiper/swiper.min.css" />
    <link rel="stylesheet" href="libs/select2/select2.min.css" />
    <link rel="stylesheet" href="libs/datepicker/datepicker.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Рефералы</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content">
          <a href="/" class="header-logo">
            <img src="images/logo.png" alt="" />
          </a>
          <div class="header-menu">
            <a href="news.html" class="header-menu-link">Новости</a>
            <a href="ad_mat.html" class="header-menu-link">
              Рекламные материалы
            </a>
            <a href="help.html" class="header-menu-link">Помощь</a>
          </div>
          <div class="header-right">
            <div class="header-wallet">
              <i class="icon-wallet"></i> 32 486,80 ₽
            </div>
            <div class="header-notify">
              <i class="icon-notify"></i>
              <i class="icon-notify-empty empty"></i>
              <div class="header-notify-box">
                <ul>
                  <li>Лид ID 231 изменился статус на <b>Отказ</b></li>
                  <li>Лид ID 231 изменился статус на <b>Оплачено</b></li>
                  <li>Лид ID 231 изменился статус на <b>В работе</b></li>
                  <li>Ваша заявка на вывод средств <b>Одобрена</b></li>
                  <a href="">Архив оповещений</a>
                </ul>
              </div>
            </div>
            <div class="header-user">
              <div class="header-user-content">
                <div class="header-user-top">
                  <div class="header-user-img">
                    <img src="images/profile.png" alt="" />
                  </div>
                  <div class="header-user-inf">
                    <div class="header-user-name">
                      Александров Константин
                    </div>
                    <a href="tel:+7 (916) 345-34-56" class="header-user-phone">
                      +7 (916) 345-34-56
                    </a>
                  </div>
                </div>
                <div class="header-user-menu">
                  <a href="" class="header-user-link">
                    <div class="header-user-link-icon">
                      <i class="icon-user"></i>
                    </div>
                    Профиль
                  </a>
                  <a href="" class="header-user-link">
                    <div class="header-user-link-icon">
                      <i class="icon-help"></i>
                    </div>
                    Помощь
                  </a>
                  <a href="" class="header-user-link">
                    <div class="header-user-link-icon">
                      <i class="icon-exit"></i>
                    </div>
                    Выход
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="news">
          <div class="content">
            <h3>
              Свежие новости
            </h3>
            <div class="news-list">
              <a href="news-detail.html" class="news-item">
                <div class="news-item-img">
                  <img src="images/new-1.jpg" alt="" />
                </div>
                <div class="news-item-content">
                  <div class="news-item-date">
                    29.03.2020
                  </div>
                  <div class="news-item-text">
                    Мы даем рекламу, но продажи не растут. Что моя команда
                    делает не так?
                  </div>
                </div>
              </a>
              <a href="news-detail.html" class="news-item">
                <div class="news-item-img">
                  <img src="images/new-2.jpg" alt="" />
                </div>
                <div class="news-item-content">
                  <div class="news-item-date">
                    29.03.2020
                  </div>
                  <div class="news-item-text">
                    Мы даем рекламу, но продажи не растут. Что моя команда
                    делает не так?
                  </div>
                </div>
              </a>
              <a href="news-detail.html" class="news-item">
                <div class="news-item-img">
                  <img src="images/new-3.jpg" alt="" />
                </div>
                <div class="news-item-content">
                  <div class="news-item-date">
                    29.03.2020
                  </div>
                  <div class="news-item-text">
                    Мы даем рекламу, но продажи не растут. Что моя команда
                    делает не так?
                  </div>
                </div>
              </a>
              <a href="news-detail.html" class="news-item">
                <div class="news-item-img">
                  <img src="images/new-4.jpg" alt="" />
                </div>
                <div class="news-item-content">
                  <div class="news-item-date">
                    29.03.2020
                  </div>
                  <div class="news-item-text">
                    Мы даем рекламу, но продажи не растут. Что моя команда
                    делает не так?
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="page-wrapper">
          <div class="content">
            <div class="sitebar">
              <a href="" class="btn">Добавить новый лид <span></span></a>
              <div class="sitebar-menu">
                <a href="" class="sitebar-menu-link ">
                  <i class="icon-lid img"></i>
                  Лиды
                  <i class="icon-str"></i>
                </a>
                <a href="" class="sitebar-menu-link active">
                  <i class="icon-ref img"></i>
                  Рефералы
                  <i class="icon-str"></i>
                </a>
                <a href="" class="sitebar-menu-link">
                  <i class="icon-agents img"></i>
                  Агенты
                  <i class="icon-str"></i>
                </a>
                <a href="" class="sitebar-menu-link">
                  <i class="icon-manage img"></i>
                  Менеджеры
                  <i class="icon-str"></i>
                </a>
              </div>
            </div>
            <div class="page-content">
              <form action="" method="" class="page-filter">
                <div class="field field-base">
                  <div class="copy-link" id="copy"><i class="icon-copy"></i></div>
                  <label for="copy">
                    <input
                      type="text"
                      name="copy"
                      id="copy"
                      value="http://kassa.mts.ru/?ref=678"
                      disabled
                    />
                  </label>
                </div>
                <div class="field field-date">
                  <label for="date">
                    <input
                      type="text"
                      autocomplete="off"
                      data-range="true"
                      data-multiple-dates-separator=" - "
                      class="datepicker-here"
                      placeholder="Дата создания лида"
                      id="date"
                      disabled
                    />
                  </label>
                  <i class="icon-calendar"></i>
                </div>
                <div class="field field-base">
                  <label >
                    Всего начислено: <span>210 043 ₽</span>
                  </label>
                </div>
              </form>
              <div class="table table-ref">
                <div class="thead">
                  <div class="tr">
                    <span>ID</span>
                    <span>Реферал</span>
                    <span>Контактное лицо</span>
                    <span>Начислено ₽</span>
                  </div>
                </div>
                <div class="tbody">
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                  <a href="" class="tr">
                    <span>1000</span>
                    <span>sergey_jilec1923@gmail.com</span>
                    <span>Константин Константинтинопольский Игоревич</span>
                    <span>22 043</span>
                  </a>
                </div>
              </div>
              <div class="bottom-row">
                <div class="navigate">
                  <a href="" class="navigate-left"
                    ><i class="icon-str-nav"></i
                  ></a>
                  <div class="navigate-list">
                    <a href="" class="navigate-link active">1</a>
                    <a href="" class="navigate-link">2</a>
                    <a href="" class="navigate-link">3</a>
                    <a href="" class="navigate-link">4</a>
                    <a href="" class="navigate-link">5</a>
                    <span class="navigate-link">...</span>
                    <a href="" class="navigate-link">15</a>
                  </div>
                  <a href="" class="navigate-right"
                    ><i class="icon-str-nav"></i
                  ></a>
                </div>
                <div class="showcount">
                  показывать по
                  <div class="field field-select">
                    <select class="js-select" name="count">
                      <option value="12">12</option>
                      <option value="24">24</option>
                      <option value="48">48</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="content">
          <div class="footer-row">
            <div class="footer-soc">
              <div class="footer-title">Социальные сети</div>
              <div class="footer-soc-list">
                <a href="" class="footer-soc-link">
                  <i class="icon-fb"></i>
                </a>
                <a href="" class="footer-soc-link">
                  <i class="icon-vk"></i>
                </a>
                <a href="" class="footer-soc-link">
                  <i class="icon-ok"></i>
                </a>
                <a href="" class="footer-soc-link">
                  <i class="icon-inst"></i>
                </a>
                <a href="" class="footer-soc-link">
                  <i class="icon-yt"></i>
                </a>
              </div>
            </div>
            <div class="footer-apps">
              <div class="footer-title">Приложения</div>
              <div class="footer-apps-list">
                <div class="footer-apps-item">
                  <div class="footer-apps-item-img">
                    <i class="icon-mts"></i>
                  </div>
                  <div class="footer-apps-item-inf">
                    <div class="footer-apps-item-name">Мой МТС</div>
                    <a href="" class="footer-apps-item-link">Скачать</a>
                  </div>
                </div>
                <div class="footer-apps-item">
                  <div class="footer-apps-item-img">
                    <i class="icon-cash"></i>
                  </div>
                  <div class="footer-apps-item-inf">
                    <div class="footer-apps-item-name">МТС Cashback</div>
                    <a href="" class="footer-apps-item-link">Скачать</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <a href="" class="footer-menu-link">Контакты</a>
              <a href="" class="footer-menu-link">Раскрытие информации</a>
              <a href="" class="footer-menu-link">Документы ПАО МТС</a>
              <a href="" class="footer-menu-link">Политика обработки cookies</a>
              <a href="" class="footer-menu-link">Комплаенс и деловая этика</a>
            </div>
          </div>
          <div class="footer-bottom">
            <span>© 2018 ПАО «МТС» Все права защищены</span>
            <span>18+</span>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/datepicker/datepicker.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
